<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_item_margin"
    android:layout_marginTop="@dimen/list_item_margin"
    android:background="?selectableItemBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        tools:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_user_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/list_item_margin"
            android:layout_marginBottom="@dimen/list_item_margin"
            app:civ_border_color="@android:color/darker_gray"
            app:civ_border_width="1.5dp"
            tools:src="#ccc" />

        <Button
            android:id="@+id/item_user_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:minWidth="50dp"
            android:src="@android:drawable/ic_menu_delete"
            android:text="X" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_user_btn_delete"
            android:layout_toRightOf="@+id/item_user_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="Rodrigo Ferreira"
                android:textSize="@dimen/text_size_primary"/>

            <TextView
                android:id="@+id/item_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="dilcve@gmail.com"
                android:textSize="@dimen/text_size_secondary"/>

            <TextView
                android:id="@+id/item_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_secondary"
                tools:text="+353 085 153 0863" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            android:visibility="gone"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>